.good-to-know-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0;

  p {
    margin: 0;
  }

  .good-to-know-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 3rem;
    padding: 0 1rem;
    width: 1200px;
    
    &:hover > div {
      opacity: 0.5;
    }

    > div:hover {
      opacity: 1;
    }

    .good-to-know-card {
      position: relative;
      z-index: 10;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
      background-color: #fff;
      border-radius: 0.5rem;
      // box-shadow: 0 0 0.5rem 0.1rem rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease-in-out;

      &:hover {
        cursor: pointer;
        scale: 1.05;
        // box-shadow: 0 0 0.5rem 0.1rem rgba(0, 0, 0, 0.2);
      }

      h3 {
        font-size: 1.2rem;
        font-weight: 700;
      }

      p {
        font-size: 1rem;
      }
    }
  }
}